@book{huerta2003,
  title={Finite Element Methods for Flow Problems},
  author={Donea, J and Huerta, A},
  year={2003},
  publisher={John Wiley and Sons}
}

@article{sod1978survey,
  title={A survey of several finite difference methods for systems of nonlinear hyperbolic conservation laws},
  author={Sod, Gary A},
  journal={Journal of computational physics},
  volume={27},
  number={1},
  pages={1--31},
  year={1978},
  publisher={Elsevier}
}

@misc{analytic_sod,
 author={{}},
  title = {Sod Shock Tube Problem Solver},
  howpublished = {https://www.mathworks.com/matlabcentral/fileexchange/46311-sod-shock-tube-problem-solver},
  year={2014},
  note = {Accessed: 2019-06-05}
}