\documentclass[9pt,twocolumn,twoside]{scrartcl}
\input{packages.tex}

\addtolength{\topmargin}{-0.15in}
\addtolength{\textheight}{0.3in}
	
\title{Relatório - Trabalho final}
% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author

\author{Vinícius Pessoa Mapelli}

\date{}


\begin{document}

\maketitle

\section{Introduction}
Shock Tube problem proposed by \cite{sod1978survey} is a classical problem that involves a system of hyperbolic equations, such as 1D Euler equations. This is an interesting problem to test numerical schemes, once it involves phenomena such as time evolution of a shock wave, a contact discontinuity (interface between two fluid regions of distinct densities, but equal pressure) and a expansion fan. Also, existence of analytical solution to Sod Shock Tube problem makes it a great tool to compare and evaluate numerical solutions. In this context, shock tube problem is a representative of the numerical difficulties seen in solution of the Euler equations of gas dynamics \citep{huerta2003}.

Among several strategies to solve this system of partial differential equation (PDE), this work focus on using Finite Element Method (FEM). In short, this method consists in rewriting the original PDE by multiplying it by a weight function and integrate over the space domain, resulting in the weak form of the governing equation. Afterwards, solution is approximated to be a linear combination of shape functions, which are similar to weight functions (Galerkin approach). The number of functions depends on how many elements results from space domain discretization. In that way, this numerical method resumes in solving a linear system of equations, whose solution is a vector composed by the values of the coefficients related to each of the approximation function assumed.

\section{Problem formulation}

Sod Shock Tube problem is governed by the Euler equations of gas dynamics, which express conservation of mass, momentum and energy in a compressible, inviscid and non-conducting fluid. Euler equations can be expressed as:
\begin{equation}
\begin{gathered}
    \label{euler_system}
    \frac{\partial \rho}{\partial t} + \mathbf{\nabla} \cdot (\rho \mathbf{v}) = 0\\
    \frac{\partial \rho \mathbf{v}}{\partial t} + \mathbf{\nabla} \cdot (\rho \mathbf{v} \mathbf{v} + p \mathbf{I}) = \rho \mathbf{b}\\
    \frac{\partial \rho E}{\partial t} + \mathbf{\nabla} \cdot ( (\rho E + p) \mathbf{v}) = \mathbf{v} \cdot \rho \mathbf{b}
\end{gathered}    
\end{equation}

In Shock Tube problem, where body forces $\mathbf{b}$ are not taken in account and $\mathbf{v}$ has non-zero component value only in x direction ($v$), we can rewrite the system described in Eq.~(\ref{euler_system}) in the following vector form:

\begin{equation}
    \label{vector_form}
    \mathbf{U}_t + \mathbf{F}(\mathbf{U})_x = 0,
\end{equation}
where
\begin{equation}
\label{eq:F_U_definition}
\mathbf{U} = 
\begin{pmatrix}
    \rho\\
    \rho v\\
    \rho E\\
\end{pmatrix}, \quad
\mathbf{F} = 
\begin{pmatrix}
    \rho v\\
    \rho v^2 + p\\
    v (\rho E + p)\\
\end{pmatrix}
\end{equation}

Pressure can be calculated under the assumption of a perfect gas:
\begin{equation}
    \label{pressure_equation}
    p = (\gamma - 1)\rho\left(E - \frac{v^2}{2}\right),
\end{equation}
where the heat capacity ratio $\gamma$ is assumed 1.4 in this work, which is a reasonable estimate for air properties.

In theses conditions, components of inviscid flux vector $\mathbf{F}$ are homogeneous functions of degree 1, and it can be shown that it obeys the relation:
\begin{equation}
    \label{eq:F_AU_equation}
    \mathbf{F}(\mathbf{U}) = \mathbf{A}(\mathbf{U}) \mathbf{U},
\end{equation}
where $\mathbf{A}(\mathbf{U}) = \partial \mathbf{F}/\partial \mathbf{U}$ is given by:
\begin{equation}
\label{eq:A_definition}
\mathbf{A} =
\begin{pmatrix}
    0 & 1 & 0\\
    -\frac{1}{2}(3-\gamma)v^2 & (3-\gamma)v & \gamma-1\\
    (\gamma-1)v^3 - \gamma v E & \gamma E - \frac{3}{2}(\gamma-1)v^2 & \gamma v\\
\end{pmatrix}
\end{equation}

Given this, Sod Shock Tube problem consists in solving numerical system presented in Eq.~(\ref{vector_form}) on the spatial domain $[0,1]$, in which initial data is:
\begin{align*}
0 \leq \;&  x \leq 1/2 &  1/2& <  x \leq 1\\
\rho&=1.0           &  \rho&=0.125 \\
\rho v&=0.0         &  \rho v&=0.0\\
\rho E&=2.5         &  \rho E&=0.25
\end{align*}

The initial regions which posses distinct densities and pressure values are maintained by a diaphragm, which is ruptured at $t = 0$. Thus, the objective of this problem is to compute the evolution in time of the conservation variables along the tube \citep{huerta2003}.

It is important mentioning that reflection of shock or expansion waves at the boundaries of the spatial domain will not be taken in account in this work, so numerical scheme can be used only up to time instant when these waves are about to reach one of the ends of tube. In that way, spatial boundaries are considered to have fixed values, given by initial data.

\section{Numerical methodology}

\subsection{One-step Taylor-Galerkin method}

System of equations to be numerically solved is presented in its strong in Eq.~(\ref{vector_form}). To solve this via Finite Element Method, we have to find its weak formulation, and here we are going to present how this is done using the so called One-Step Taylor-Galerkin method.

The first step is to use a weight function $\mathbf{W}(x)$ and integrate over the whole spatial domain $[0,L]$ (in shock tube problem, we have $L = 1$):
\begin{equation}
    \label{eq:weak_first}
    \int_{0}^{L} \mathbf{W} \cdot \left[\mathbf{U}_t + \mathbf{F}(\mathbf{U})_x\right] dx = 0
\end{equation}

Time integration can be performed by applying a Taylor expansion of $\mathbf{U}(x,t+\Delta t)$ around $\mathbf{U}(x,t)$ up to second order in such a way that:

\begin{equation}
\label{eq:taylor}
    \frac{\mathbf{U}(x,t+\Delta t) - \mathbf{U}(x,t)}{\Delta t} = \mathbf{U}_{t} + \frac{\Delta t}{2} \mathbf{U}_{tt},
\end{equation}

Now, substituting Eq.~(\ref{eq:taylor}) to Eq.~(\ref{eq:weak_first}), one can obtain:

\begin{multline}
    \label{eq:first_taylor_galerkin}
    \int_{0}^{L} \mathbf{W} \cdot \frac{\mathbf{U}^{n+1} - \mathbf{U}^{n}}{\Delta t} \, dx = - \int_{0}^{L} \mathbf{W} \cdot  \mathbf{F}^n_{x} \, dx\\ + \frac{\Delta t}{2} \int_{0}^{L} \mathbf{W} \cdot   \mathbf{U}^n_{tt} \, dx
\end{multline}

By using original system equation ($\mathbf{U}_t = -\mathbf{F}_x$), it is possible to determine:

\begin{equation}
    \label{eq:partial_relations}
    \mathbf{U}_{tt} = -\mathbf{F}_{xt} = -\mathbf{F}_{tx} = -(\mathbf{A}\mathbf{U}_t)_x = (\mathbf{A}\mathbf{F}_x)_x = (\mathbf{A}^2\mathbf{U}_x)_x
\end{equation}

Substuting Eq.~(\ref{eq:partial_relations}) in Eq.~(\ref{eq:first_taylor_galerkin}), it yields:

\begin{multline}
    \label{eq:second_taylor_galerkin}
    \int_{0}^{L} \mathbf{W} \cdot \frac{\mathbf{U}^{n+1} - \mathbf{U}^{n}}{\Delta t} \, dx = - \int_{0}^{L} \mathbf{W} \cdot  \mathbf{F}^n_{x} \, dx\\ + \frac{\Delta t}{2} \int_{0}^{L} \mathbf{W} \cdot   ((\mathbf{A}^n)^2\mathbf{U}_x)_x \, dx
\end{multline}

Applying integration by parts in both terms of the left-hand side of Eq.~(\ref{eq:second_taylor_galerkin}), one can obtain:

\begin{align}
\begin{split}
    \label{eq:integration_by_parts}
    \int_{0}^{L} \mathbf{W} \cdot  \mathbf{F}^n_{x} \, dx  =& -\int_{0}^{L} \mathbf{W}_x \cdot  \mathbf{F}^n \, dx + \left[ \mathbf{W} \cdot  \mathbf{F}^n \right] \big\rvert_{0}^{L}\\
    \int_{0}^{L} \mathbf{W} \cdot  ((\mathbf{A}^n)^2\mathbf{U}^n)_{x} \, dx =& -\int_{0}^{L} \mathbf{W}_x \cdot  \mathbf{A}^n\mathbf{F}^n \, dx \\ &\qquad \qquad +\left[\mathbf{W} \cdot  (\mathbf{A}^n)^2\mathbf{U}^n) \right] \big\rvert_{0}^{L}\\        
\end{split}
\end{align}

Again, from relations in Eq.~(\ref{eq:partial_relations}), we know that $\mathbf{A}^2\mathbf{U} = \mathbf{A}\mathbf{F} = \mathbf{A}(-\mathbf{U}_t) = -\mathbf{F}_t$. Thus, replacing relations from Eq.~(\ref{eq:integration_by_parts}) in Eq.~(\ref{eq:second_taylor_galerkin}), one can obtain One-step Taylor Galerkin method \citep{huerta2003}:

\begin{equation}
\begin{aligned}
    \label{eq:one_step_TG}
    \int_{0}^{L} \mathbf{W} \cdot &\frac{\mathbf{U}^{n+1} - \mathbf{U}^{n}}{\Delta t} \, dx =  
    \int_{0}^{L} \mathbf{W}_x \cdot  \mathbf{F}^n \, dx\\ 
     - \frac{\Delta t}{2} \int_{0}^{L} \mathbf{W}_x &\cdot  \mathbf{A}^n\mathbf{F}^n \, dx - \left[ \mathbf{W} \cdot \left( \mathbf{F}^n +(\Delta t/2) \mathbf{F}_t^n\right) \right]\big\rvert_{0}^{L} \\
\end{aligned}    
\end{equation}

\subsection{Linear elements}

In order to solve Sod problem using linear elements, one may assume that shape and test functions are the equal to each other (Galerkin approach), and thus, we can write weight function and approximated solution, respectively, as:

\begin{equation}
    \label{eq:W_U_galerkin}
    \mathbf{W}_j = \sum_{j=1}^{j=N} \bm{\Phi}_j(x) \bm{\beta}_j, \quad \mathbf{U}_i = \sum_{i=1}^{i=N} \bm{\Phi}_i(x) \mathbf{U(x_i)}  
\end{equation}
where $N$ is the number of nodes in discretized domain $[0,L]$, and

\begin{equation}
\bm{\Phi}_i(x) =
\begin{pmatrix}
\phi_i & 0 & 0\\
0 & \phi_i & 0\\
0 & 0 & \phi_i\\
\end{pmatrix},
\end{equation}
where

\begin{equation}
   \phi_i=
    \begin{cases}
      0,& x < x_{i-1} \\
      \frac{x-x_{i-1}}{x_i-x_{i-1}},& x_{i-1}\leqslant x \leqslant x_{i+1}\\
      0,& x > x_{i+1},
    \end{cases}
\end{equation}

Also, in this work, inviscid flux $\mathbf{F}$ is interpolated using its test functions as described in Eq.~(\ref{eq:group_representation}). This approach is known as group representation:

\begin{equation}
    \label{eq:group_representation}
    \mathbf{F} = \sum_{i=1}^{i=N} \bm{\Phi}_i(x) \mathbf{F}(\mathbf{U}_i)
\end{equation}

By substituting Eqs.~(\ref{eq:W_U_galerkin}) and (\ref{eq:group_representation}) in weak problem formulation in Eq.~(\ref{eq:one_step_TG}), since we are interested in a solution valid to any shape function $\mathbf{W}$, it can be shown this procedure yields the following linear system:

\begin{equation}
    \label{eq:numerical_linear_system}
    \mathbf{M}\mathbf{\Delta U} = \Delta t\mathbf{C}\mathbf{F}^n - \frac{\Delta t^2}{2} \mathbf{K}(\mathbf{A}^2)^n\mathbf{U^n} - \Delta t \mathbf{b^n}
\end{equation}
where $\mathbf{\Delta U} = \mathbf{U}^{n+1} - \mathbf{U}^{n}$, and matrices $\mathbf{M}, \mathbf{C}$ and $\mathbf{K}$ (or consistent mass, convective and diffusive matrices) are defined by:

\begin{equation}
\label{eq:global_M}
\mathbf{M} =
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
\begin{pmatrix}
\int_0^L \bm{\Phi}_1\bm{\Phi}_1 dx & \int_0^L \bm{\Phi}_1\bm{\Phi}_2 dx  & \dots & \int_0^L \bm{\Phi}_1\bm{\Phi}_N dx\\
\int_0^L \bm{\Phi}_2\bm{\Phi}_1 dx & \int_0^L \bm{\Phi}_2\bm{\Phi}_2 dx & \dots & \int_0^L \bm{\Phi}_2\bm{\Phi}_N dx\\
\vdots & \vdots & \ddots & \vdots\\
\int_0^L \bm{\Phi}_N\bm{\Phi}_1 dx & \int_0^L \bm{\Phi}_N\bm{\Phi}_2 dx & \dots & \int_0^L \bm{\Phi}_N\bm{\Phi}_N dx\\
\end{pmatrix}
\endgroup
\end{equation}

\begin{equation}
\label{eq:global_C}
\mathbf{C} =
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
\begin{pmatrix}
\int_0^L \bm{\Phi}^{'}_1\bm{\Phi}_1 dx & \int_0^L \bm{\Phi}^{'}_1\bm{\Phi}_2 dx  & \dots & \int_0^L \bm{\Phi}^{'}_1\bm{\Phi}_N dx\\
\int_0^L \bm{\Phi}^{'}_2\bm{\Phi}_1 dx & \int_0^L \bm{\Phi}^{'}_2\bm{\Phi}_2 dx & \dots & \int_0^L \bm{\Phi}^{'}_2\bm{\Phi}_N dx\\
\vdots & \vdots & \ddots & \vdots\\
\int_0^L \bm{\Phi}^{'}_N\bm{\Phi}_1 dx & \int_0^L \bm{\Phi}^{'}_N\bm{\Phi}_2 dx & \dots & \int_0^L \bm{\Phi}^{'}_N\bm{\Phi}_N dx\\
\end{pmatrix}
\endgroup
\end{equation}

\begin{equation}
\label{eq:global_K}
\mathbf{K} =
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
\begin{pmatrix}
\int_0^L \bm{\Phi}^{'}_1\bm{\Phi}^{'}_1 dx & \int_0^L \bm{\Phi}^{'}_1\bm{\Phi}^{'}_2 dx  & \dots & \int_0^L \bm{\Phi}^{'}_1\bm{\Phi}^{'}_N dx\\
\int_0^L \bm{\Phi}^{'}_2\bm{\Phi}^{'}_1 dx & \int_0^L \bm{\Phi}^{'}_2\bm{\Phi}^{'}_2 dx & \dots & \int_0^L \bm{\Phi}^{'}_2\bm{\Phi}^{'}_N dx\\
\vdots & \vdots & \ddots & \vdots\\
\int_0^L \bm{\Phi}^{'}_N\bm{\Phi}^{'}_1 dx & \int_0^L \bm{\Phi}^{'}_N\bm{\Phi}^{'}_2 dx & \dots & \int_0^L \bm{\Phi}^{'}_N\bm{\Phi}^{'}_N dx\\
\end{pmatrix}
\endgroup
\end{equation}

Matrices shown in Eqs. (\ref{eq:global_M}), (\ref{eq:global_C}) and (\ref{eq:global_K}) are in global coordinates, and due to characteristics of $\bm{\Phi}$, it has zero values in many positions. To show how to compute these global matrices, it is easier to explain taking element matrices as starting point. But one should keep in mind that the origin from this approach comes from these matrices shown above.

\subsubsection{Linear element matrices}

For a linear element, in local coordinates $x_e$, since there are only two nodes, only two shape functions are needed:

\begin{equation}
    \bm{\Phi}_1(x) =
\begin{pmatrix}
\phi_1 & 0 & 0\\
0 & \phi_1 & 0\\
0 & 0 & \phi_1\\
\end{pmatrix},
\quad
\bm{\Phi}_2(x) =
\begin{pmatrix}
\phi_2 & 0 & 0\\
0 & \phi_2 & 0\\
0 & 0 & \phi_2\\
\end{pmatrix},
\end{equation}
where
\begin{equation}
\phi_1 (x) = \frac{x_e}{L_e}, \quad
\phi_2 (x) = \frac{1-x_e}{L_e} 
\end{equation}
in which the element length $L_e$, in this case, is equal to the grid spacing ($L_e = h = L/(N-1)$).

By performing integrations over the element domain, given definitions of $\bm{\Phi}$, one can obtain the element matrices:

\begin{equation}
\label{eq:linear_M}
\begin{aligned}
\mathbf{M}^e &=
\begin{pmatrix}
\int_0^{L_e} \bm{\Phi}_1\bm{\Phi}_1 dx & \int_0^{L_e} \bm{\Phi}_1\bm{\Phi}_2 dx\\
\int_0^{L_e} \bm{\Phi}_2\bm{\Phi}_1 dx & \int_0^{L_e} \bm{\Phi}_2\bm{\Phi}_2 dx\\
\end{pmatrix}\\
& = \frac{L_e}{6}
\begin{pmatrix*}[r]
2\mathbf{I} & \mathbf{I}\\
\mathbf{I} & 2\mathbf{I}\\
\end{pmatrix*}\\
\end{aligned}
\end{equation}
where $\mathbf{I}$ is a $3x3$ identity matrix.

In the same way, convective matrix in linear element is given by:

\begin{equation}
\label{eq:linear_C}
\begin{aligned}
\mathbf{C}^e &=
\begin{pmatrix}
\int_0^{L_e} \bm{\Phi}^{'}_1\bm{\Phi}_1 dx & \int_0^{L_e} \bm{\Phi}^{'}_1\bm{\Phi}_2 dx\\
\int_0^{L_e} \bm{\Phi}^{'}_2\bm{\Phi}_1 dx & \int_0^{L_e} \bm{\Phi}^{'}_2\bm{\Phi}_2 dx\\
\end{pmatrix}\\
& = \frac{1}{2}
\begin{pmatrix*}[r]
-\mathbf{I} & -\mathbf{I}\\
\mathbf{I} & \mathbf{I}\\
\end{pmatrix*}.\\
\end{aligned}
\end{equation}

And finally, diffusive element matrix can be calculated as:
\begin{equation}
\label{eq:linear_K}
\begin{aligned}
\mathbf{K}^e &=
\begin{pmatrix}
\int_0^{L_e} \bm{\Phi}^{'}_1\bm{\Phi}^{'}_1 dx & \int_0^{L_e} \bm{\Phi}^{'}_1\bm{\Phi}^{'}_2 dx\\
\int_0^{L_e} \bm{\Phi}^{'}_2\bm{\Phi}^{'}_1 dx & \int_0^{L_e} \bm{\Phi}^{'}_2\bm{\Phi}^{'}_2 dx\\
\end{pmatrix}\\
& = \frac{1}{L_e}
\begin{pmatrix*}[r]
\mathbf{I} & -\mathbf{I}\\
-\mathbf{I} & \mathbf{I}\\
\end{pmatrix*}.\\
\end{aligned}
\end{equation}

\subsubsection{Building global matrices} \label{sec:build_linear}

Matrices shown in previous section corresponds to each of elements. Considering linear shape functions, in a spatial discretization with $N$ nodes, there are $N-1$ elements, which means we have $N-1$ sets of each of these matrices corresponding to each element: $[ \mathbf{M}^{\mathbf{1}}, \mathbf{M}^{\mathbf{2}}, \mydots{}, \mathbf{M}^{\mathbf{N-1}} ], [ \mathbf{C}^{\mathbf{1}}, \mydots{}, \mathbf{C}^{\mathbf{N-1}} ], [ \mathbf{K}^{\mathbf{1}}, \mydots{}, \mathbf{K}^{\mathbf{N-1}} ]$. 
Here, in this case, it is considered all elements are linear (same node size) with same length, thus all matrices $\mathbf{M}^e$ (or $\mathbf{C}^e$ or $\mathbf{K}^e$) have same values among themselves. Element index is useful to show how to build global matrices:

\begin{equation}
\label{eq:global_M_building}
\mathbf{M} =
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
\begin{pmatrix*}[c]
\mathbf{M}^1_{11} & \mathbf{M}^1_{12} &  & \\
\mathbf{M}^1_{21} & \mathbf{M}^1_{22} + \mathbf{M}^2_{11} & \mathbf{M}^2_{12} & \\
                  & \hfill  \mathbf{M}^2_{21}  & \mathbf{M}^2_{22} + \mathbf{M}^3_{11}& \\
%                  &   & \hfill  \mathbf{M}^3_{21}&\mathbf{M}^3_{22}+\mathbf{M}^4_{11}&\\
   &  & \phantom{\mathbf{M}\mathbf{M}\mathbf{M}}\ddots &\\
   &  & \mathbf{M}^{N-2}_{22} + \mathbf{M}^{N-1}_{11}&\mathbf{M}^{N-1}_{12}\\
    &  & \hfill \mathbf{M}^{N-1}_{12}&\mathbf{M}^{N-1}_{22}\\
\end{pmatrix*}
\endgroup
\end{equation}
in which $\mathbf{M}^e_{ij}$ corresponds to the $3x3$ matrix in position $(i,j)$ of the element matrix presented in Eq. (\ref{eq:linear_M}), related to the $e$-th element. Same procedure applies to build global matrices $\mathbf{K}$ and $\mathbf{C}$. In fact, this is same procedure used to build global matrices when nodes have only 1 degree of freedom (DOF) instead of 3, as in the of Sod Shock tube. The main difference is that single values becomes blocks of $3\times3$ matrices, and element matrices which were expected to have $2\times2$ dimension in linear case, now posses $6\times6$ values. Thus, global matrices final shapes are $3N\times3N$, and one can see that it has 0 values in many places, i.e, a high sparsity characteristic.

\subsection{Quadratic elements}

Extending solution to quadratic elements follows same initial procedures highlighted in previous section to linear elements. To avoid repetition, we are just going to pinpoint the main differences in element matrices and in the building procedure.

The first difference to note is that quadratic elements involves three nodes $\mathbf{U}_1^e$, $\mathbf{U}_2^e$ e $\mathbf{U}_3^e$, in order to be possible to have quadratic shape functions:

\begin{equation}
\label{quadratic_shape}
\bm{\Phi}_1(x) = \phi_1(x)\mathbf{I}, \, \bm{\Phi}_2(x) = \phi_1(x)\mathbf{I}, \, \bm{\Phi}_3(x) = \phi_3(x)\mathbf{I},
\end{equation}
where

\begin{equation}
\begin{aligned}
 \phi_1 =&
    \frac{2}{L_e} x_e^2 - \frac{x_e}{L_e}, & \text{for} -L_e/2 \leqslant x \leqslant L_e/2\\
\phi_2 =&
    \frac{-4}{L_e} x_e^2 + 1, & \text{for} -L_e/2 \leqslant x \leqslant L_e/2\\
\phi_3 =&
    \frac{2}{L_e} x_e^2 + \frac{x_e}{L_e}, & \text{for} -L_e/2 \leqslant x \leqslant L_e/2\\
\end{aligned}
\end{equation}

in this case, element length $L_e$ is twice the spatial grid spacing ($L_e = 2h$). Following same procedure shown in previous section, it is possible to find quadratic element matrices:

\begin{equation}
\label{eq:quadratic_M}
\begin{aligned}
\mathbf{M}^e &
= \frac{L_e}{30}
\begin{pmatrix*}[r]
4\mathbf{I} & 2\mathbf{I} & -1\mathbf{I}\\
2\mathbf{I} & 16\mathbf{I} & 2\mathbf{I}\\
-1\mathbf{I} & 2\mathbf{I} & 4\mathbf{I}\\
\end{pmatrix*}\\
\end{aligned}
\end{equation}

\begin{equation}
\label{eq:quadratic_C}
\begin{aligned}
\mathbf{C}^e &
= \frac{1}{6}
\begin{pmatrix*}[r]
-3\mathbf{I} & -4\mathbf{I} & 1\mathbf{I}\\
4\mathbf{I} & 0 & -4\mathbf{I}\\
-1\mathbf{I} & 4\mathbf{I} & 3\mathbf{I}\\
\end{pmatrix*}\\
\end{aligned}
\end{equation}

\begin{equation}
\label{eq:quadratic_K}
\begin{aligned}
\mathbf{K}^e &
= \frac{1}{3L_e}
\begin{pmatrix*}[r]
7\mathbf{I} & -8\mathbf{I} & 1\mathbf{I}\\
-8\mathbf{I} & 16\mathbf{I} & -8\mathbf{I}\\
1\mathbf{I} & -8\mathbf{I} & 7\mathbf{I}\\
\end{pmatrix*}\\
\end{aligned}
\end{equation}

\subsubsection{Building global matrices} \label{sec:build_quadratic}

Another major difference in using quadratic elements is in the process of building global matrix. Since quadratic elements involves 3 nodes, number of elements for a spatial discretization with $N$ nodes is $(N-1)/2$. This fact imposes a condition in discretization to use quadratic elements: the number of nodes $N$ has to be an odd number equal or greater than 3. That being said, set of element matrices are  $ [ \mathbf{M}^{\mathbf{1}}, \mathbf{M}^{\mathbf{2}}, \mydots{}, \mathbf{M}^{\mathbf{(N-1)/2}} ]$, $[ \mathbf{C}^{\mathbf{1}}, \mydots{}, \mathbf{C}^{\mathbf{(N-1)/2}} ]$, $[ \mathbf{K}^{\mathbf{1}}, \mydots{}, \mathbf{K}^{\mathbf{(N-1)/2}} ]$, and building process of $\mathbf{M}$ can be described as:

\begin{equation}
\label{eq:global_M_building_quadratic}
\mathbf{M} =
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
\begin{pmatrix*}[c]
\mathbf{M}^1_{11} & \mathbf{M}^1_{12} & \mathbf{M}^1_{13}                   & &\\
\mathbf{M}^1_{21} & \mathbf{M}^1_{22} & \mathbf{M}^1_{23}                      & &\\
\mathbf{M}^1_{31} & \mathbf{M}^1_{32} & \mathbf{M}^1_{33} + \mathbf{M}^2_{11}  & \mathbf{M}^2_{12} & \mathbf{M}^2_{13}\\
                  &                   &              \mathbf{M}^2_{21}  & \mathbf{M}^2_{22} & \mathbf{M}^2_{23}\\
                  &                   &              \mathbf{M}^2_{31}  & \mathbf{M}^2_{22} & \mathbf{M}^2_{33} + \mathbf{M}^3_{11}\\
                  &                   &                & \ & \ddots\\
%                  &   & \hfill  \mathbf{M}^3_{21}&\mathbf{M}^3_{22}+\mathbf{M}^4_{11}&\\
\end{pmatrix*}
\endgroup
\end{equation}

Building process of global $\mathbf{C}$ and $\mathbf{K}$ matrices using quadratic elements are analogous to the procedure as in Eq. (\ref{eq:global_M_building_quadratic}).

\subsection{Matrices $\mathbf{A}$ and $\mathbf{F}$} \label{sec:A_building}

Although matrices $\mathbf{A}$ and $\mathbf{F}$ and their relation have already been defined in Eqs.~(\ref{eq:A_definition}), (\ref{eq:F_U_definition}) and (\ref{eq:F_AU_equation}), their appearance in linear system to be solved in Eq.~(\ref{eq:numerical_linear_system}) may cause some confusion at a first glance. In this equation, terms $\mathbf{F}^n = \mathbf{A}^n \mathbf{U}^n$ and $(\mathbf{A}^2)^n \mathbf{U}^n$ are expected to have dimension of $3Nx1$. Dimensions of matrix $(\mathbf{A}^2)^n$, as defined in Eq.~(\ref{eq:A_definition}), has dimension of $3x3$, and actually, the term $(\mathbf{A}^2)^n\mathbf{U^n}$ means that we are applying $\mathbf{A}$ to each value of vector function $\mathbf{U_i}$ evaluated at nodes coordinates $x = x_i$. In that way, we can also work with concept of a global matrix $\mathbf{A}$ such that:

\begin{equation}
    \mathbf{A}^n \mathbf{U}^n
    =
    \begin{pmatrix}
    \mathbf{A_1}^n& & &\\
    &\mathbf{A_2}^n & &\\
    & & \ddots &\\
    & &        &\mathbf{A_N}^n\\
    \end{pmatrix}
    \begin{pmatrix}
    \mathbf{U_1}^n\\
    \mathbf{U_2}^n\\
    \vdots\\
    \mathbf{U_N}^n\\
    \end{pmatrix}
\end{equation}
where $\mathbf{A}_i^n$ is calculated as described in Eq. (\ref{eq:A_definition}), evaluated by using the vector function $\mathbf{U}_i^n$.

\subsection{Boundary condition}

Finally, we focus our attention on the boundary vector $\mathbf{b}^n = \left[ \mathbf{W} \cdot \left( \mathbf{F}^n +(\Delta t/2) \mathbf{F}_t^n\right) \right]\big\rvert_{0}^{L}$ originated from last term in left-hand side of one-step Taylor Galerkin (Eq.~(\ref{eq:one_step_TG})).

To start off, since we are not dealing with reflections at boundaries, time variation of flux at these nodes are equal to zero ($\mathbf{F}_t = 0)$. That leaves us to handle only the term $\left[\mathbf{W}\cdot\mathbf{F}^n\right]\rvert_{0}^{L}$. Analyzing characteristics of shape functions, one can observe only $\phi_1$ and $\phi_N$ have non-zero values at, respectively, $x = 0$ and $x = L$. Actually, exactly at the boundaries, these shape functions are $\phi = 1$, and boundary term resumes to evaluations of flux $\mathbf{F}$ as follows:

\begin{equation}
    \mathbf{b}^n =
    \begin{pmatrix}
        \mathbf{-F_1}^n\\
        0\\
        \vdots\\
        0\\
        \mathbf{F_N}^n\\
    \end{pmatrix}
\end{equation}
where prescribed flux values at the boundary nodes can be computed from initial condition:

\begin{equation}
\mathbf{F_1} = 
\begin{pmatrix}
0\\
1.0\\
0\\
\end{pmatrix},
\quad
\mathbf{F_N}=
\begin{pmatrix}
0\\
0.1\\
0\\
\end{pmatrix}
\end{equation}

\subsection{Computational implementation}

The Sod shock tube problem was solved following methodology described previously, using a mesh of 101 nodes, which corresponds to 100 elements when linear shape functions are used, and 50 elements for quadratic elements. Time integration has been performed until $t = 0.2$ using a fixed time step $\Delta t = 1.5 \times 10^3$, which corresponds, in our code, to a Courant number:

\begin{equation*}
    \label{courant_numer}
    C = (v_{max} + c) \frac{\Delta t}{h} \approx 0.33
\end{equation*}

Numerical code was implemented computationally in Python\textsuperscript{TM} language, using software Spyder\textsuperscript{TM} as Development Environment. Global matrices $\mathbf{M}$, $\mathbf{K}$ e $\mathbf{C}$ were built as described in Sections (\ref{sec:build_linear}) and (\ref{sec:build_quadratic}) using sparse storage implemented in SciPy sparse package, as well as global matrix $\mathbf{A}$ (as discussed in Section (\ref{sec:A_building})). In this way, memory needed to matrices storage is reduced and code performance regarding computation speed is increased.

Since global matrices are independent of time and grid spacing is fixed, one can calculate these matrices just once in program, and afterwards, perform time integration in a main loop as described in Eq.~(\ref{eq:numerical_linear_system}). This is the basic idea behind the main code. All the rest follows the procedures described before, by using object-oriented abstraction with nodes, elements, boundary conditions and problem classes.

\section{Numerical Results}

Numerical results obtained for density ($\rho$), velocity($v$), pressure($p$) and total energy density ($\rho E$) are presented in Fig.~\ref{fig:results_linear}, using linear elements, and in Fig.~\ref{fig:results_quadratic}, for quadratic elements. Numerical results are represented as crosses, while solid lines represent analytic results, generated through a Sod Shock Tube Problem Solver available in MathWorks forum \citep{analytic_sod}. It is worth mentioning that compatibility function to find pressure at contact discontinuity has to be replaced as it is suggested in comments.

In Fig. \ref{fig:density_evolution}, one can see density evolution in time (y axis) inside spatial domain (x axis). Density values are represented by colors scaled as represented by colormap in the right-hand side of the figure. This figure makes it possible to visualize five regions stabilized in this flow: from left-hand to right-hand side of domain, one can observe a first region where density is still unaffected, and its value is still $\rho_L = 1$. After that, a second region where density value decays due to expansion waves. Then, we have two regions where density value stay almost constant, and there is a point between these regions where there is a density discontinuity, which is called contact discontinuity (pressure and velocity are continuous). Last region (in the far right-hand side of tube) is also unaffected and remains with $\rho_R = 0.1$. A discontinuity is also observed with previous region, but this time, this is caused by a shock wave, which also causes discontinuities in velocity and pressure.

\section{Final Remarks}

From results presented in this work, one can conclude that methodology presented to produce a numerical solution was able to reproduce analytic solution with good agreement. Discontinuities locations were well predicted by numerical model, as well as amplitudes of flow variables studied. Numerical difficulties were already expected and are visible near discontinuities regions, where oscillation of flow quantities are observed.


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/results_linear.eps}
    \caption{Numerical results obtained using linear elements compared to analytic solution (solid lines).}
    \label{fig:results_linear}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/results_quadratic.eps}
    \caption{Numerical results obtained using quadratic elements compared to analytic solution (solid lines).}
    \label{fig:results_quadratic}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/rho_xt.eps}
    \caption{Evolution in time of density inside shock tube between $t=0$ and $t=0.2[s]$.}
    \label{fig:density_evolution}
\end{figure*}


\bibliographystyle{plain}
\bibliography{biblio.bib}
\end{document}
