% Language
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}

% Page formating
\usepackage[left=15mm, right=15mm, top=20mm, bottom=20mm, includefoot, includehead]{geometry}

% Tables
\usepackage{booktabs}

% Figures
\usepackage{graphicx}

% Colors
\usepackage[svgnames]{xcolor}

% Math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{mathtools}

% Text formatting
\usepackage{indentfirst}
\usepackage{microtype}

\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\bfseries\large}
  {\thesection}{1em}{}[\titlerule]

\titleformat{\subsection}
  {\normalfont\bfseries}
  {\thesubsection}{1em}{}

% Fonts
%\usepackage{libertine}
%\usepackage{libertinust1math}
%\usepackage[T1]{fontenc}

%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

%Circled numbers
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.2pt] (char) {\tiny#1};}}
\newcommand*\numcircledmod[1]{\raisebox{.1pt}{\textcircled{\raisebox{-1pt} {\tiny#1}}}}

\usepackage{sansmathfonts}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}

% Bibliography

\usepackage{natbib}
%\usepackage{hyperref}

\newcommand\mydots{\ifmmode\ldots\else\makebox[1em][c]{.\hfil.\hfil.}\fi}
